{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CAMCHIN_CHIN;Initial Catalog=QuanLyThuVien_React;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
